<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let ar_buahs = ["apel","jeruk","mangga"]
    console.log("jumlah buah:"+ ar_buahs.length);
    console.log("buah2:"+ar_buahs[1]);
    for (let i = 0;i <ar_buahs.length; i++) {
      
    }
  </script>
</head>
<body>
  
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let siswa1 = {
      nama : baba,
      umur : 20,
      hobi : ["menulis","nyanyi"],
      orangtua:{
        ayah : "bambang",
        ibu : "sisil"
      },
      statusberat : function(){
        if (this.berat < 50){
          return "kurus";
        }else if (this.berat > 50&& this.berat < 70) {
          return "normal";
        }else{
          return "gemuk";
        }
      }
    }
  </script>
</head>
<body>
  
</body>
</html>

